<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DER DRAFT</title>
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/menu.css">
		<link rel="stylesheet" type="text/css" href="css/der.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/motio.min.js"></script>
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
	</head>
	<body>
		<div id="main" ng-app="myApp">
			<div id="loading-progress">
				<div id="progress-bar">
				</div>
			</div>
			<div id="menu-slide" class="slide bold active-slide">
				<div id="girl-animated"></div>
				<div id="der-btn" class='menu-btn'></div><span class="menu-label label-1">МОЛЕКУЛЫ<br>- СУПЕРГЕРОИ МИКРОМИРА</span>
				<div id="facts-btn" class='menu-btn'></div><span class="menu-label label-2">ФАКТЫ</span>
				<div id="test-btn" class='menu-btn'></div><span class="menu-label label-3">ПРОВЕРЬ СЕБЯ</span>
				<div id="research-btn" class='menu-btn'></div><span class="menu-label label-4">ИССЛЕДУЙ</span>
			</div>
			<div id="der-slide" class="slide">
				<div id="old-man-girl-frame" class="frame active-frame">
					<span id="girls-question" class="regular">
						Почему канаты, по которым передвигаются кабинки не натянуты? 
						Ведь можно было сэкономить на материале.
					</span>
				</div>
				<div id="water-cycle-frame" class="frame" ng-controller="myCtrl">
					<h3 class='regular title'>Круговорот Воды</h3>
					<div id="water-cycle">
					</div>
					<div class="light process" id="condensation-rus">Конденсация<i class="fa fa-play"></i></div>
					<div class="light process" id="condensation-kaz">Конденсация<i class="fa fa-play"></i></div>
					<div class="light process" id="condensation-eng">Condensation<i class="fa fa-play"></i></div>
					<div class="light process" id="evaporation-rus">Испарение<i class="fa fa-play"></i></div>
					<div class="light process" id="evaporation-kaz">Булану<i class="fa fa-play"></i></div>
					<div class="light process" id="evaporation-eng">Evaporation<i class="fa fa-play"></i></div>
					<div class="light process" id="freezing-rus">Замерзание<i class="fa fa-play"></i></div>
					<div class="light process" id="freezing-kaz">Кату<i class="fa fa-play"></i></div>
					<div class="light process" id="freezing-eng">Freezing<i class="fa fa-play"></i></div>
					<div class="light process" id="boiling-rus">Кипение<i class="fa fa-play"></i></div>
					<div class="light process" id="boiling-kaz">Кайнау<i class="fa fa-play"></i></div>
					<div class="light process" id="boiling-eng">Boiling<i class="fa fa-play"></i></div>
					<div class="light process" id="cooling-rus">Охлаждение<i class="fa fa-play"></i></div>
					<div class="light process" id="cooling-kaz">Салкындау<i class="fa fa-play"></i></div>
					<div class="light process" id="cooling-eng">Cooling<i class="fa fa-play"></i></div>
					<div class="light process" id="heat-rus">Теплота<i class="fa fa-play"></i></div>
					<div class="light process" id="heat-kaz">Жылу<i class="fa fa-play"></i></div>
					<div class="light process" id="heat-eng">Heat<i class="fa fa-play"></i></div>
					<div class="light process" id="temperature-rus">Температура<i class="fa fa-play"></i></div>
					<div class="light process" id="temperature-kaz">Температура<i class="fa fa-play"></i></div>
					<div class="light process" id="temperature-eng">Temperature<i class="fa fa-play"></i></div>
					<div id="thermometer"></div>
				</div>
				<div id="water-cycle-task-frame" class="regular frame" ng-controller="myCtrl">
					<h4 class='regular title'>В окружающем мире много различных природных явлений. Выбери три одинаковых понятия.</h4>
					<div id="transparent-layer"></div>
					<div id="process-container-row-1">
						<span data-process="heat" class="dark">Теплота</span>
						<span data-process="condensation" class="light">Конденсация</span>
						<span data-process="evaporation" class="dark">Испарение</span>
						<span data-process="cooling" class="light">Салкындау</span>
						<span data-process="temperature" class="normal">Temperature</span>
						<span data-process="boiling" class="light">Кайнау</span>
						<span data-process="heat" class="light">Жылу</span>
						<span data-process="freezing" class="normal">Freezing</span>
					</div>
					<div id="process-container-row-2">
						<span data-process="freezing" class="light">Кату</span>
						<span data-process="boiling" class="normal">Boiling</span>
						<span data-process="temperature" class="light">Температура</span>
						<span data-process="condensation" class="normal">Condensation</span>
						<span data-process="freezing" class="dark">Замерзание</span>
						<span data-process="evaporation" class="light">Булану</span>
						<span data-process="condensation" class="dark">Конденсация</span>
					</div>
					<div id="process-container-row-3">
						<span data-process="cooling" class="dark">Охлаждение</span>
						<span data-process="heat" class="normal">Heat</span>
						<span data-process="boiling" class="dark">Кипение</span>
						<span data-process="evaporation" class="normal">Evaporation</span>
						<span data-process="temperature" class="dark">Температура</span>
						<span data-process="cooling" class="normal">Cooling</span>
					</div>
				</div>
				<div id="water-cycle-task-2-frame" class="regular frame" ng-controller="myCtrl">
					<h4 class='regular title'>
						Путешествие молекул воды в природе. <em>Расставь названия процессов круговорота воды.</em>
					</h4>
					<div class="bottom-container"></div>
					<div id="evaporation-basket" class="basket"></div>
					<div id="condensation-basket" class="basket"></div>
					<div id="cooling-basket" class="basket"></div>
					<div id="heating-basket" class="basket"></div>
					<span id="condensation-ball" class="ball bold condensation-basket">Конденсация</span>
					<span id="evaporation-ball" class="ball bold evaporation-basket">Испарение</span>
					<span id="heating-ball" class="ball bold heating-basket">Нагревание</span>
					<span id="cooling-ball" class="ball bold cooling-basket">Охлаждение</span>
					<div id="condensation-background" class="ball-background condensation-ball"></div>
					<div id="evaporation-background" class="ball-background evaporation-ball"></div>
					<div id="heating-background" class="ball-background heating-ball"></div>
					<div id="cooling-background" class="ball-background cooling-ball"></div>
				</div>
				<div id="water-cycle-task-3-frame" class="regular frame" ng-controller="myCtrl">
					<h4 class='regular title'>
						Путешествие молекул воды в природе. <em>Расставь температурные интервалы.</em>
					</h4>
					<div class="bottom-container"></div>
					<div class="water-cycle-pic"></div>
					<div data-temperature="oneto40" id="oneto40-basket" class="basket"></div>
					<div data-temperature="tento15" id="tento15-basket" class="basket"></div>
					<div data-temperature="over0" id="over0-basket" class="basket"></div>
					<div data-temperature="under0" id="under0-basket" class="basket"></div>
					<span data-temperature="tento15" id="tento15-ball" class="ball bold">-10<sup>o</sup>C...+15<sup>o</sup>C</span>
					<span data-temperature="oneto40" id="oneto40-ball" class="ball bold">+1<sup>o</sup>C...+40<sup>o</sup>C</span>
					<span data-temperature="over0" id="over0-ball" class="ball bold">выше 0<sup>o</sup>С</span>
					<span data-temperature="under0" id="under0-ball" class="ball bold">ниже 0<sup>o</sup>C</span>
					<div id="tento15-background" class="ball-background tento15-ball"></div>
					<div id="oneto40-background" class="ball-background oneto40-ball"></div>
					<div id="over0-background" class="ball-background over0-ball"></div>
					<div id="under0-background" class="ball-background under0-ball"></div>
				</div>
				<div id="matter-frame" class="frame">
					<div class="matter" id="medeo"></div>
					<div class="matter" id="ice-skater"></div>
					<div class="matter" id="cloud-and-rain"></div>
					<div class="matter" id="medeo-evaporation"></div>
					<div class="matter" id="sugar"></div>
					<div class="matter" id="shampoo"></div>
					<div class="matter" id="juice"></div>
					<div class="matter" id="oil"></div>
					<div class="matter" id="juice-animated"></div>
					<div class="matter" id="gas"></div>
					<div class="matter" id="gas-spread"></div>
				</div>
				<div id="graph-frame" class="frame">
					<div class="graph-element" id="graph-animated"></div>
				</div>
				<div id="quiz-frame" class="frame regular" ng-controller="myCtrl">
					<div id="quiz-graph">
					</div>
					<div ng-repeat="question in questions" class="question" ng-show="question == questions[activeQuestion-1]">
						<div ng-repeat="choice in question.answers" ng-class="choice.class" ng-bind-html="choice.answer" ng-click="answerPick(choice.answer)">
						</div>
						<span id="question-text" ng-bind="question.question" class="bold"></span>
					</div>
					<div id="answers" ng-show="activeQuestion == 4">
						<div ng-repeat="question in questions" class="result" 
							 ng-class="{redBackground: question.useranswer != question.answer}">	
							<b class="lightBlack">Вопрос:</b> <span class="black" ng-bind="question.question"></span><br>
							<b class="lightBlack">Ваш Ответ:</b> <span class="black" ng-bind="question.useranswer"></span><br>
							<b class="lightBlack">Правильный Ответ:</b> <span class="black" ng-bind="question.answer"></span><br>
						</div>
						<div id="final-result">
							<b>правильных ответов:</b> <span ng-bind="corrects"></span> 
						</div>
					</div>
				</div>
				<div id="sketchpad-frame" class="frame">
					<div id="sketchpad-task">
						<ul id="task-list" class="regular">
							<li>Выберите величины для осей и подпишите их</li>
							<li>Выберите единицы измерения для величин и подпишите их</li>
							<li>Начертите сам график</li>
							<li>Выгрузите график на компьютер/планшет</li>
						</ul>
					</div>
					<div id="sketchpad-container">
						<canvas id="responsive-sketchpad">Your browser is too old.</canvas>
					</div>
					<div id="sketchpad-controls" class="regular">
						<span class="sketch-control" id="clear"><i class="fa fa-remove"></i></span>
						<span class="sketch-control" id="undo"><i class="fa fa-mail-reply"></i></span>
						<span class="sketch-control" id="red"><i class="fa fa-pencil red"></i></span>
						<span class="sketch-control" id="blue"><i class="fa fa-pencil blue"></i></span>
						<span class="sketch-control" id="download"><i class="fa fa-download"></i></span>
					</div>
				</div>
				<div id="molecular-structure-frame" class="frame">
					<div id="atom-join"></div>
					<div id="ice-zoom">
						<div class="structure-pic">
						</div>
					</div>
					<div id="water-zoom">
						<div class="structure-pic">
						</div>
					</div>
					<div id="gas-zoom">
						<div class="structure-pic">
						</div>
					</div>
				</div>
				<div id="matter-state-change-frame" class="frame">
					<div id="pic-container">
					</div>
				</div>
				<div id="crystalline-structure-frame" class="frame">
					<div id="structure-task-background">
					</div>
					<div data-key="solid" id="solid-structure-basket" class="crystalline-basket">
					</div>
					<div data-key="liquid" id="liquid-structure-basket" class="crystalline-basket">
					</div>
					<div data-key="gas" id="gas-structure-basket" class="crystalline-basket">
					</div>
					<span data-key="liquid" id="liquid-structure-ball" class="structure-ball">
					</span>
					<span data-key="solid" id="solid-structure-ball" class="structure-ball">
					</span>
					<span data-key="gas" id="gas-structure-ball" class="structure-ball">
					</span>
				</div>
				<div id="heat-video-frame" class="frame">
					<div id="molecules-animated-off"></div>
					<div id="molecules-animated-on"></div>
					<div id="teapot-off"></div>
					<div id="teapot-on"></div>
					<div id="teapot-animated"></div>
					<div id="thermometer-animated"></div>
					<div id="turn-on-button" class="regular">ВКЛЮЧИТЬ</div>
				</div>
				<div id="match-task-frame" class="frame">
					<span class="question regular" id="heat-label">Нагревание</span>
					<span class="question regular" id="cool-label">Охлаждение</span>
					<div class="molecule-label regular" id="label-o">O</div>
					<div class="molecule-label regular" id="label-c">C</div>
					<div id="d-container-1" class="draggable-container ball"><div data-key="heat" class="handle">H</div><span class="answer regular">молекулы становятся большего размера</span></div>
					<div id="d-container-2" class="draggable-container ball"><div data-key="heat" class="handle">H</div><span class="answer regular">расстояние между молекулами и скорость их движения увеличивается</span></div>
					<div id="d-container-3" class="draggable-container ball"><div data-key="cool" class="handle">O</div><span class="answer regular">молекул становится меньшее количество</span></div>
					<div id="d-container-4" class="draggable-container ball"><div data-key="cool" class="handle">O</div><span class="answer regular">скорость движения молекул уменьшается</span></div>
					<div data-key="heat" id="basket-1" class="basket">H</div>
					<div data-key="heat" id="basket-2" class="basket">H</div>
					<div data-key="cool" id="basket-3" class="basket">O</div>
					<div data-key="cool" id="basket-4" class="basket">O</div>
				</div>
				<div id="drag-fill-task-frame" class="regular frame">
					<div id="girl-image"></div>
					<div id="task-basket-container">
						Зимой, при холодной <span id="ball-1" class="blank"></span>, провода
						будут <span id="ball-2" class="blank"></span> и могут <span id="ball-3"class="blank"></span>
						этого оборваться. Поэтому, при протягивании <span id="ball-4" class="blank"></span>
						берется их небольшой <span id="ball-5" class="blank"></span>.
					</div>
					<span class="task-ball ball-1">погоде</span>
					<span class="task-ball ball-2">сжиматься</span>
					<span class="task-ball ball-3">вследствие</span>
					<span class="task-ball ball-4">кабелей</span>
					<span class="task-ball ball-5">запас в длине</span>
				</div>
				<div class="nav nav-bottom">
					<i class="nav-btn fa fa-volume-up"></i>
					<i class="nav-btn fa fa-repeat"></i>
					<i class="nav-btn fa fa-fast-forward"></i>
				</div>
				<div class="map">
				</div>
			</div>
			<div id="facts-slide" class="slide" ng-controller="myCtrl">
				<div class="fact regular" id="fact-{{$index}}" ng-repeat="fact in facts">
					<div class="fact-text" id="{{fact.id}}-text" ng-bind-html="fact.text"></div>
					<div class="fact-pic" id="{{fact.id}}-pic" ng-if="fact.id !== 'source'"></div>
					{{ initF($index);}}
				</div>
				<div class="fact-pic" id=""></div>
				<i id="facts-home" class="nav-btn fa fa-home"></i>
			</div>
			<div id="research-slide" class="slide" ng-controller="myCtrl">
				<ul class="regular">
					<li ng-repeat="line in research" ng-bind-html="line"></li>
				</ul>
				<i id="research-home" class="nav-btn fa fa-home"></i>
			</div>
			<div id="test-slide" class="slide" ng-controller="myCtrl">
				<i id="test-home" class="nav-btn fa fa-home"></i>
				<div id="grandpa"></div>
				<div class="timer">{{timeLeft}}</div>
				<div class="test-question" ng-repeat="question in test1.questions" ng-init="qNumber = $index " ng-show="$index === questionNumber && question.type==='multiple'">
					{{initD($index);}}
					<span class="test-question-question bold" ng-bind-html="question.question"></span>
					<div class="test-question-answer test-question-answer-{{$index}} test-question-{{qNumber}}-answer-{{$index}} regular" ng-repeat="answer in question.answers">
						<div class="rain-drop" ng-click="checkIt($index, question.correct)"></div>
						<span class="answer-text" ng-bind-html="answer"></span>
					</div>
					<img class="test-pic" ng-show="question.pic" src="{{question.pic}}">
				</div>
				<div class="test-question"  id="question-{{questionNumber}}" ng-repeat="question in test1.questions" ng-if="$index === questionNumber && question.type==='dragNdrop'">
					<span class="test-question-question bold" ng-bind-html="question.question"></span>
					<div data-key="{{basket.id}}" ng-repeat="basket in question.basket" id="{{basket.id}}"></div>
					<div data-key="{{question.ballA.dataKey}}" class="question-ball regular" ng-bind="question.ballA.content"></div>
					<img class="test-pic" ng-if="question.pic" src="{{question.pic}}">
				</div>
				<div class="questions-result regular"  id="question-{{questionNumber}}" ng-show="questionNumber === test1.questions.length">
					У вас <b>{{" " + correctAnswerNumber + " " }}</b> правильных ответов.
				</div>
			</div>
		</div>
	</body>
</html>